# added for MongoDB
# mongo atlas is Version 3.4.14
# https://cloud.mongodb.com/user?nds=true#/atlas/login
#spring.data.mongodb.uri=mongodb://drogers:fighter1@mycluster0-shard-00-00.mongodb.net:27017,mycluster0-shard-00-01.mongodb.net:27017,mycluster0-shard-00-02.mongodb.net:27017/admin?ssl=true&replicaSet=mycluster0-shard-00-00&authSource=admin
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.port=53869
spring.data.mongodb.database=vinminder

logging.level.org.springframework = debug

# Enabling H2 Console
spring.h2.console.enabled=true

server.port=${PORT:5000}
